TWITTER_CREATOR="@umbraco"
TWITTER_SITE="https://umbraco.com"
SITE_NAME="Umbraco Headless Demo"

NEXT_PUBLIC_SITE_URL="https://localhost:3000" # The public URL of the next site
UMBRACO_CONTENT_API_KEY= # The Umbraco Content Delivery API key
UMBRACO_COMMERCE_API_KEY= # The Umbraco Commerce Storefront API key
UMBRACO_COMMERCE_STORE_ALIAS= # The alias of the store this site is linked to
UMBRACO_COMMERCE_CHECKOUT_MODE="Redirect" # Can be 'Redirect', 'Framed' or 'Inline'
UMBRACO_BASE_URL="https://{domain}" # The base URL of the hosted Umbraco back office instance
REVALIDATION_SECRET= # Secret key used to validate revalidation webhook requests
NODE_TLS_REJECT_UNAUTHORIZED=0 # Should only be set to 0 for local dev