name: 'Upstream Frontend Sync'

on:
  repository_dispatch:
    types: [sync-request]

jobs:
  sync:
    runs-on: ubuntu-latest
    name: Sync frontend branch from upstream

    steps:
    - name: Checkout target repo
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.client_payload.branch }}

    - name: Sync upstream changes
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v3.4
      with:
        target_sync_branch: ${{ github.event.client_payload.branch }}
        target_repo_token: ${{ secrets.GITHUB_TOKEN }}
        upstream_sync_branch: ${{ github.event.client_payload.branch }}
        upstream_sync_repo: umbraco/Umbraco.Headless.Demo

    - name: New commits found
      if: steps.sync.outputs.has_new_commits == 'true'
      run: echo "New commits were found to sync in ${{ github.event.client_payload.branch }}."

    - name: No new commits
      if: steps.sync.outputs.has_new_commits == 'false'
      run: echo "No new commits in ${{ github.event.client_payload.branch }}."
